# gradle-test7

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/mitskevich/: App.java
core/: build.gradle
core/src/main/java/com/mitskevich/: Utils.java
core/src/test/java/com/mitskevich/: UtilsTest.java
utils/: build.gradle
utils/src/main/java/com/mitskevich/: Main.java  StringUtils.java
utils/src/test/java/com/mitskevich/: StringUtilsTest.java
