plugins {
    id 'java'
    id 'jacoco'
}

group 'com.mitskevich'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation fileTree(dir: 'libs', include: '*.jar')
}

test {
    useJUnitPlatform()
}

task jacocoReport(type: JacocoReport) {
    reports {
        xml {
            enabled true
        }
        html {
            enabled true
        }
    }
    jacocoTestReport {
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: 'com/exclude/**')
            }))
        }
    }
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test