plugins {
    id 'java'
    id 'jacoco'
}

group 'mitskevich'
archivesBaseName = 'utils'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task jacocoReport(type: JacocoReport) {
    reports {
        xml {
            enabled true
        }
        html {
            enabled true
        }
    }
    jacocoTestReport {
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: 'com/exclude/**')
            }))
        }
    }
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test

jar{
    manifest{
        attributes "Main-Class": 'com.mitskevich.Main'
        attributes('Implementation-Title': project.archivesBaseName,
                'Implementation-Version': project.version)

    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from configurations.runtimeClasspath.files.collect{zipTree(it)}
}

task copyDocs(type: Copy) {
    from 'build/libs/'
    into '../core/libs'
}

jar.finalizedBy copyDocs
copyDocs.dependsOn jar